HOST=odontosi.mxlabs.io
REACT_APP_BASE_URL=http://odontosi.mxlabs.io/
REACT_APP_AUTH0_DOMAIN=victroll.auth0.com
REACT_APP_AUTH0_CLIENT_ID=P56HrPLK9V6MkGtlBW7u7rwYFbpvKWNH
REACT_APP_AUTH0_AUDIENCE=https://victroll.auth0.com/userinfo
REACT_APP_AUTH0_RESPONSE_TYPE=token id_token
REACT_APP_AUTH0_SCOPE=openid profile email